WpfDataApp/MainWindow.xaml

<Window x:Class="WpfDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>

        <CommandBinding Command="local:View.Add" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:View.ChangeMode" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Load"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Add" Command="local:View.Add"></MenuItem>
                <MenuItem Header="Remove"></MenuItem>
                <MenuItem Header="Edit" Command="local:View.ChangeMode" ></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Name="lbData" ItemsSource="{Binding Books}">

               

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" BorderThickness="1" BorderBrush="Bisque">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Author, ValidatesOnDataErrors=True}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Title, ValidatesOnDataErrors=True}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{Binding Genre, ValidatesOnDataErrors=True}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <TextBlock Text="Items count: " Margin="5,0,0,0"></TextBlock>
                <TextBlock  Grid.Row="1" Margin="5,0,0,0" Text="{Binding ElementName=lbData, Path=Items.Count}"></TextBlock>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Margin="2" Command="local:View.Add" >Add</Button>
            <Button Margin="2">Remove</Button>
            <ToggleButton Margin="2" Command="local:View.ChangeMode" Name="btnEdit" 
                          IsChecked="{Binding ElementName=DataUGrid, Path=IsEnabled, Mode=OneWay}">Edit</ToggleButton>
        </StackPanel>

        <UniformGrid Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsEditedMode}" Columns="2" Rows="4" Name="DataUGrid">

            <TextBlock Text="Title"></TextBlock>
            <TextBox x:Name="tbTitle" Text="{Binding ElementName=lbData, Path=SelectedItem.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Text="Description"></TextBlock>
            <TextBox Text="{Binding ElementName=lbData, Path=SelectedItem.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Text="Author"></TextBlock>
            <TextBox Text="{Binding ElementName=lbData, Path=SelectedItem.Author, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Text="Genre"></TextBlock>
            <ComboBox SelectedItem="{Binding ElementName=lbData, Path=SelectedItem.Genre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Genres}" 
                      
                      ></ComboBox>

        </UniformGrid>

    </Grid>
</Window>
